# VesselTracking.Api

./: README.md  VesselTracking.Api.sln
VesselTracking.Api/: Port.cs  Program.cs  Vessel.cs  VesselTracking.Api.csproj  VesselTracking.Api.http  VesselTracking.Api.sln  VesselTrackingDbContext.cs  appsettings.json
VesselTracking.Api/Configurations/: MapperConfig.cs
VesselTracking.Api/Contracts/: IVesselsRepository.cs  iGenericRepository.cs  iPortsRepository.cs
VesselTracking.Api/Controllers/: DockingPortsController.cs  PortsController.cs  VesselsController.cs
VesselTracking.Api/Data/: DockingPort.cs  Port.cs  Vessel.cs  VesselTrackingDbContext.cs
VesselTracking.Api/Migrations/: 20250731064058_Initial.Designer.cs  20250731064058_Initial.cs  20250805062416_InitialCreate.Designer.cs  20250805062416_InitialCreate.cs  VesselTrackingDbContextModelSnapshot.cs
VesselTracking.Api/Models/: Port.cs  Vessel.cs
VesselTracking.Api/Models/Ports/: BasePortDto.cs  CreatePortDto.cs  GetPortDto.cs  PortDto.cs  UpdatedPortDto.cs
VesselTracking.Api/Models/Vessel/: VesselDto.cs
VesselTracking.Api/Repository/: GenericRepository.cs  PortsRepository.cs  VesselsRepository.cs
